<!DOCTYPE html>
<html lang="en">
{% load static %}
{% static "" as baseUrl %}
<head>
    <style>

      body{
         cursor: url("../static/img/5.png");
      }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- jquery 수입-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
<!--    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>-->

	<!-- 헤더폰트 수입-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="{{baseUrl}}/css/main.css" />

<style>
#contents{
		padding:10px;
		margin: 0 auto;
        text-align: center;
        margin-top: 26px;
        width: 944px;
}
.center_img img {
    display: block;
    margin: 0px auto;
    width: 700px;
    height: auto;
}

.contents_table{

}
.contents_table th{
    border-bottom: 1px solid gray;
    color: #424141;
    font-family: 'Nanum Myeongjo', serif;
    font-size:25px;
}
.contents_table td{
    padding: 24px;
    text-align: left;
    color: #424141;
	font-family: 'Nanum Pen Script', cursive;
	font-size:17px;
}
.contents_table tr td img{
                display: block;
                margin: 0px auto;
                width: 800px;
                height: auto;
                }
.bottom_id {
                width: 800px;
                height: auto;
                margin-top: 48px;
    }
</style>

</head>
<body>
<form>
<script src='https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js'></script>
<script>
    var sf = new Snowflakes({
        color: "#9ed0e6", // 색상
        count: 75, // 갯수
        minOpacity: 0.2, // 최소 투명도 0: 투명 | 1: 불투명
        maxOpacity: 0.5 // 최대 투명도
    });

    $(function(){
      $('.center_img').bxSlider({
          auto: true,
          autoControls: true,
          stopAutoOnClick: true,
          pager: true,
           slideWidth: 1200
      });
      $('#header_var div a').hover(function(){
            $(this).css("color", "#ba5a38");
          }, function(){
          $(this).css("color", "#402e24");
        });

    });

</script>

<!--    <a href="login" id="login" class="login">login</a>-->
    <a href="logout" id="logout" class="logout">logout</a>
    <div id="log_msg" class="log_msg">이은지님 어서오세요</div>
    <a href="mypage" id="mypage" class="mypage">mypage</a>
    <audio controls autoplay loop id="audio">
        <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
<!--        <source src="/examples/media/sample_audio_mp3.mp3" type="audio/mpeg">-->
    </audio>

    <div id=banner class=banner>
         <div id="header">
             <div class="header_stick_var"></div>
            <h1>"Hellow world!"</h1>
                <div id="header_var">
                    <div>
                        <a href="test2">발달</a>
                        <a href="test2">병리</a>
                        <a href="test2">그 외</a>
                        <a href="test2">잡담</a>
                    </div>
                </div>
        </div>
     <hr>


   <div id="wrap">
      <a href="#none">HOVER</a>
   </div>
    </div>

    <div id="contents">
        <table id="contents_table" class="contents_table" >
            <tr><th>오늘의 날씨는 춥다</th><th>2020.10.26</th></tr>
            <tr><td colspan="2"><img src="../static/img/img.jpg" width="600" height="auto" /></td></tr>
            <tr><td colspan="2">Contrary to popular belief, Lorem Ipsum is not simply random text.
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
                more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
                the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.
                10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written
                in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
                The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</td></tr>
        </table>
        <div id="bottom_id" class="bottom_id">
            <input type="button" value="수정">
            <input type="button" value="삭제">
        </div>
    </div>
</form>
</body>
</html>