<<<<<<< HEAD
#Fri Dec 04 14:32:39 KST 2020
=======
#Sun Nov 29 12:25:09 KST 2020
>>>>>>> a3b66c9d4e85767a3f205a500f66196c970b61ed
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
