<<<<<<< HEAD
#Mon Dec 07 14:56:22 KST 2020
spring_django_1026\:spring_django_1026\:war\:\:0.0.1-SNAPSHOT=C\:\\CTeam\\PRJ\\TeamC\\cteam_\\target\\classes
spring_django_1026\:spring_django_1026\:pom\:\:0.0.1-SNAPSHOT=C\:\\CTeam\\PRJ\\TeamC\\cteam_\\pom.xml
=======
#Mon Dec 07 16:03:20 KST 2020
spring_django_1026\:spring_django_1026\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\2020.12.28_\uC218\uB8CC\uC0DD_\uC774\uC740\uB0B4\\team_project\\final_project\\cteam\\target\\test-classes
spring_django_1026\:spring_django_1026\:war\:\:0.0.1-SNAPSHOT=D\:\\2020.12.28_\uC218\uB8CC\uC0DD_\uC774\uC740\uB0B4\\team_project\\final_project\\cteam\\target\\classes
spring_django_1026\:spring_django_1026\:pom\:\:0.0.1-SNAPSHOT=D\:\\2020.12.28_\uC218\uB8CC\uC0DD_\uC774\uC740\uB0B4\\team_project\\final_project\\cteam\\pom.xml
>>>>>>> b958ec3347d4ed79171dbc2c4fd402b790f21ee4
