#
<<<<<<< HEAD
#Fri Dec 04 14:33:37 KST 2020
task-tag-projects-already-scanned=cteam,Servers
=======
<<<<<<< HEAD
#Sat Dec 05 17:31:48 KST 2020
task-tag-projects-already-scanned=cteam,Servers
=======
#Wed Dec 02 23:25:44 KST 2020
task-tag-projects-already-scanned=Static_test,cteam,Servers,spring_django_1026
>>>>>>> a3b66c9d4e85767a3f205a500f66196c970b61ed
>>>>>>> 845dd0380fa5e5349ebf0bf365c37175d902258e
